#nginx tutorial found on https://medium.com/pareture/simple-docker-nginx-cors-reverse-proxy-5202a3445847
server {
    listen       8000;
    server_name  frontend;
location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

location /docs/analyze {
      proxy_pass http://host.docker.internal:8080/docs/analyze;
    }
  }
